<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Flax Home UX Research</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href="main.css">
    <link rel="stylesheet" type = "text/css" href="styles.css">
    <!-- <link rel="stylesheet" type = "js" href="interactions.js"> -->
    <!-- <link rel="stylesheet" type = "text/css" href="positioning.css"> -->


    </head>

    <body>
        <div class="sticky">
            <div class= "topnav">
            <div class="topnav-right">
                <a href="index.html">Projects</a>
                <a href="#resume">Resume</a>
                <a href="about.html">About</a>
               </div>
            </div>
        </div>
        <header>
           
		</header>

    <!-- dummy section -->
        <section class = "projectSection"> 
            <p>
            </p>
            <p>
            </p>
        </section>

        <section class = "projectSection"> 
            
            <h1> Flax Home UX Research</h1>

            <h3>PROJECT DESCRIPTION</h3>

            <h4>Tools: Figma, Zoom</h4>

            <p class = "projtext">Flax Home was a female-founded company based in Vancouver, BC offering 100% linen products such as bedding and various home goods- providing everyday luxury and comfort. We got in touch with them for this UX research project through one of our group members.
            </p>

            <p class = "projtext">In our initial discussion with Flax Home (now known as Wilet), they expressed that their website was primarily built for desktop usage although over 50% of their customers are mobile users. Through this evaluation and the design recommendations we provide, we hoped to optimize the mobile shopping experiences for their target users.</p>


        </section>
       
        <section class="projectSection">

            <h2 >Heuristic Evaluation</h2>

            <!-- <div class = imgContainer>

                <div class = imgBox2 >
                    
                    <img src="img/flax ux/heuristic eval 1.png" alt="mobile broadcasts" class="thumbnail">
                    <figcaption>Screenshots of tables detailing my observations</figcaption>
                    <div id="overlay" class="overlay">
                        <img src="img/flax ux/heuristic eval 1.png" alt="Large Image" id="largeImage">
                    </div>
    
                    
                </div>
                
                <div class = imgBox2 >
                    <img src="img/flax ux/heuristic eval 2.png" alt="mobile library"  class="thumbnail">
                    <div id="overlay" class="overlay">
                        <img src="img/flax ux/heuristic eval 2.png" alt="Large Image" id="largeImage">
                    </div>
    
                    
                </div> 
                
            </div> -->
        <p class = "projtext">Before coming together as a group we each interacted with the mobile site to see if we could find any potential problems with how information is displayed and interactive features. The interface was evaluated using Jakob Nielsen's 10 general principles for interaction design. Afterwards we grouped each of our observations to better understand the areas with more frequent issues. Eventually is was found that the product bundles and listings were areas that went against the most heuristics.
        </p>

        <!-- <div class = imgContainer>

            <div class = imgBox >
                <figure>
               
                    <img src="img/flax ux/team heuristic eval.png" alt="mobile broadcasts" class="thumbnail" >
                    <figcaption>Screenshot of our group's Figma board where we organized problem areas</figcaption>
               
                </figure>

                <div id="overlay" class="overlay">
                    <img src="img/flax ux/team heuristic eval.png" alt="Large Image" id="largeImage">
                </div>

                
            </div>

            
           
            
        </div> -->

        <!-- <p class = "projtext">Afterwards we grouped each of our observations to better understand the areas with more frequent issues. Eventually is was found that the product bundles and listings were areas that went against the most heuristics.</p> -->

        </section>

    <section class="projectSection">

        <h2 >User Testing</h2>

        <p>In addition to conducting our own background research, the team at Flax Home provided us with Google analytics data to get a better sense of who their customer base was. This was important since we had to recruit our own users for testing, and we wanted them to accurately represent the people who would visit the site. Before starting the user tests, we sent out the consent forms and a pre-test questionnaire to get a better understanding of user shopping habits and behaviours when it came to shopping for bedding. I recruited three participants with help from a family member. In total, 7 female participants aged 25-45 were recruited with each completing a 1 hour long moderated usability test over Zoom.</p>

        <!-- <p>.
        </p> -->

        <div class = imgContainer>

            <div class = imgBox >
                <figure>
                <img src="img/flax ux/zoomTestingflax.png" alt="mobile broadcasts" class = "singleImg2">
                <figcaption>Screenshot of Zoom testing environment</figcaption>
                </figure>
            </div>
            
           
            
        </div>
    <p class = "projtext">For the test, we asked participants to share their screen on their mobile phone and use the “think-aloud” method to take us through their process while completing the given tasks. One team member led the study at a time by going through multiple scenarios and asking questions, while 1-2 other members took notes to record qualitative data points.

    </p>



    </section>

    <section class = "projectSection"> 
            
        <h2>Analyzing feedback</h2>

        <!-- <div class = imgContainer>

            <div class = imgBox >
                <figure>
                    <img src="img/flax ux/affinity map flax.png" alt="mobile broadcasts" class = "thumbnail">
                    <figcaption>Group affinity map in Figma based on comments from study participants</figcaption>
                </figure>

                <div id="overlay" class="overlay">
                    <img src="img/flax ux/affinity map flax.png" alt="Large Image" id="largeImage">
                </div>
            </div>

           
            
        </div> -->

        <p class = "projtext">The main pain points we observed were with confusing terminology such as "shams vs pillowcases" and the bundles feature where many participants were confused about having to make two distinct colour and size selections for the bundles. Some participants did not notice the second colour selection when we tested the bedding bundles. Other issues came from scrolling which created an unclear hierarchy, some participants had issues finding the "add to cart" button and previewing colour selections was difficult due to excessive scrolling.


        </p>

        <!-- <p class = "projtext">Other issues came from scrolling which created an unclear hierarchy, some participants had issues finding the "add to cart" button and previewing colour selections was difficult due to excessive scrolling.</p> -->


    </section>

    <section class = "projectSection"> 
            
        <h2>Prototype</h2>

        <p>Following the first round of user testing, two prototypes were created to help solve the issues presented in the affinity map. When designing the prototypes we wanted to focus on providing details on each product in a discoverable way, and making things like colour selection more obvious. </p>
        <div class = imgContainer>

            <div class = imgBox5 >
                <img src="video/flax home proto 1 vid (1).gif" alt="mobile broadcasts" class = "singleImg2">
                <figcaption>Prototype 1</figcaption>
            </div>

            

            <!-- <div class = imgBox3 >
                <img src="img/flax ux/flaxflow2end.png" alt="mobile broadcasts" class = "singleImg2">
            </div> -->
            
           
            
        </div>

        <p class = "projtext">A final round of testing was done with 4 more participants to compare between two prototypes on mobile. I worked on the first prototype which involved adding images next to the colour selection which would change with each selection. Further details about the product are organized with dropdowns to conserve space. 
        </p>

        <div class = imgContainer>

            <div class = imgBox5 >
                <img src="video/flaxp.gif" alt="mobile broadcasts" class = "singleImg2">
                <figcaption>Prototype 2</figcaption>
            </div>

    
            
           
            
        </div>


        <p class = projtext>The second prototype let the user review what was in each set initially, then taking them through individual pages to select colour. Prototype 2 was the favourite because of the step by step process. In addition, participants preferred the way product details were displayed upfront which more clearly set thier expectations on the bundling process. </p>



    </section>

    <section class = "projectSection"> 
            
        <h2>Takeaways</h2>


        <p class = "projtext">Overall it was an interesting experience getting to work with a real company to help make recommendations for their interface. Learning how to recruit and interview users was also helpful since it gave me a better perspective on what needed to be adjusted in the interface. In this project we were only able to recruit 11 total participants which is a limitation in terms of validity. If done again I wish I could have recruited more people for testing in both stages.  A group of 5 was the largest team I have had to work with academically so that posed challenges such as distributing work and making sure everyone's ideas were heard. 
        </p>

        <p class = "projtext"></p>


    </section>
        
       
        

        <div class = footer>
            <h4>Owen Chan</h4>
            
            <p>oca8@sfu.ca</p>
        </div>
    
        <script src="interactions.js"></script>
    </body>
   
</html>