<!doctype html>
<html lang="en">
	

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Portfolio</title>


		<link rel="stylesheet" href="normalize.css"> 
		<link rel="stylesheet" href="grid.css">
		<link rel="stylesheet" type = "text/css" href="main.css">
		<!-- 
			For today's tutorial we have linked a new stylesheet called positioning.css - there is no requirement that you make a different CSS file for each piece of your website, this is purely so you can see what we have added this week separately from prior weeks.
		-->
		<link rel="stylesheet" href="css/positioning.css">

	</head>
	<body>


		<header>
			<div class="topnav">
				
				<div class="topnav-right">
					<a href="index.html">Projects</a>
				 <a href="#resume">Resume</a>
				  <a href="#about">About</a>
				</div>
			  </div>

		</header>



		<section class=" leftmarg">

			<h1>owen chan</h1>

			<p>
				I am a 3rd year student currently at Simon Fraser University studying interactive arts and technology.  Although I am still exploring my interests in design, my current motivations include user interface design and graphic design. As a designer you have to be adaptable as both trends and software are an ever changing environment. To accomplish this I have experience with design and prototyping tools such as Adobe InDesign and UXpin, and I also have experience in coding languages like Java so I can better understand both ends of the spectrum. 

			</p>

			<p>
				the link to my style guide is <a href="guide.html" class = "in-text">in this hyperlink</a>.
			</p>
		</section>

		<div class = "leftmarg"><h2>Ui design</h2></div>

		<div class = "homebox">
			<div class = "projtext">

				<h2 >Steam feature design <br>for broadcast filter</h2>
				<p>Academic, individual</p>
				<p>Tools: UXpin</p>
			</div>
			

				<a href="steamdesign.html" class = imglink><img src="img/steamfeature.png" alt="steam filter" width="100%" height="auto"></a>

		</div>

		<div class = "leftmarg"><h2>Graphic design</h2></div>
		

		<div class = "homebox">
			<div class = "projtext">

				<h2 >Terramera logotype <br>and brochure</h2>
				<p>Academic, individual</p>
				<p>Tools: Adobe InDesign, Adobe Illustrator</p>
			</div>
			
				<img src="img/logotype 102.png" alt="terramera graphic design logotype" class = "homeimg" width="30%" height="auto">
			


		</div>
	
		

		
		




	</body>
</html>
