<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>style guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href="main.css">


    </head>

    <body>
        
        <header>
            <div class="topnav">
       
                <div class="topnav-right">
                    <a href="index.html">Projects</a>
                    <a href="#resume">Resume</a>
                    <a href="#about">About</a>
                </div>
            </div>
    
        </header>

       

        <section class = leftmarg> 
            
            <h1> Terramera logotype and brochure</h1>

            <h3>PROJECT DESCRIPTION</h3>

            <p>The main objective for this project was to re-design a company logotype and brochure. Terramera is an Agtech company that focusses on developing eco friendly agriculture products and is based in Vancouver BC.
            </p>
            <p>For the logotype there were some restrictions placed on our designs. One was that no colour was to be included in the design, and two is that no excessive “graphical” elements besides letters themselves could be implemented, such as imagery of a flower, or anything that would resemble a drawing.</p>


        </section>

        <section class = "leftmarg">

            <p>At first I started with sketches on paper where I experimented with font weight as well as both serif and san serif fonts. After hand sketches were completed, the process of transferring them to InDesign began. I settled with a rounder logotype design because I wanted to represent the word Terra meaning earth in Latin. I then played around with the weight/thickness of the letters. After choosing the thin version of the logotype, I made finer adjustments such as the spacing between each letter to refine my design.
            </p>


        </section>




    </body>

</html>